<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nngo1.remindme.Account.CreateAccountActivity">

    <EditText
        android:id="@+id/createaccount_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account name" />
    <EditText
        android:id="@+id/createaccount_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account role"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_account"
        android:text="submit"/>

</LinearLayout>
