<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/relation_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/relation_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignEnd="@id/relation_name"
            android:layout_alignRight="@id/relation_name"
            android:paddingRight="30dp"
            android:paddingEnd="30dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_relation"
            android:layout_alignEnd="@id/relation_phone"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@id/relation_phone"
            android:background="@android:color/transparent"
            android:src="@drawable/delete_relation_button"/>
    </RelativeLayout>
</LinearLayout>