<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/edit_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@drawable/edit_button" />

        <CheckBox
            android:id="@+id/is_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/edit_task"/>

        <TextView
            android:id="@+id/task"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/is_complete"
            android:layout_toRightOf="@id/is_complete"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/task"
            android:layout_alignRight="@id/task"
            android:paddingEnd="30dp"
            android:paddingRight="30dp"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/delete_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/date_added"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/date_added"
            android:background="@android:color/transparent"
            android:src="@drawable/delete_relation_button" />

    </RelativeLayout>

</LinearLayout>